MONGO_URL = mongodb://localhost:27017
PORT = 4000
jwt_secret_key = 57817e19ac05837fb0bdc27bfb8b02d7f84ffc5afd631d443fbe69a28023942f
jwt_secret_refresh_key = a819b1oac04u37fb0b2c0m8zb8b02d7f84fff2afd631d443fbe69a2802m3id82
stripe_secret = sk_test_51QJxMOG3ZDdZKSpjZvx3FlUm2LPVmpT8LMDZUesnehbGKlrmdtCkslt0HPAAM7T2MV9EF6H8JtzmnmURE0IJk6D1008c1PYiai
hunterKey = a6403d3e5e4e1e52f66a3d98c5436a16039bb0bf
SUPABASE_URL = https://idcjhzycrfdzhnyxqnoy.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkY2poenljcmZkemhueXhxbm95Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQwNTk2MywiZXhwIjoyMDU1OTgxOTYzfQ.yPgU9J34lEBlnRe5rmqaj6tEyfnrdzqICmpS1ZeCEM8
DATABASE_URL = postgresql://postgres:PpviaT6r87izQfGa@db.idcjhzycrfdzhnyxqnoy.supabase.co:5432/postgres
